{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "ConnectionString": "Initial Catalog = CoffeManagement; Data Source = DESKTOP-6SE50ED\\SQLSERVER; User ID = sa; Password = 12345"
    },
  "AllowedHosts": "*"
}
